{
  "name": "gemini-zod",
  "version": "0.1.2",
  "description": "Gemini AI Schema to Zod Adapter",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --config jestconfig.json --detectOpenHandles",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbeoris/gemini-zod.git"
  },
  "keywords": [
    "gemini",
    "google",
    "zod",
    "ai"
  ],
  "author": {
    "email": "jack@everart.ai",
    "name": "Jack Beoris",
    "url": "https://jackbeoris.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jbeoris/gemini-zod/issues"
  },
  "homepage": "https://github.com/jbeoris/gemini-zod#readme",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^22.10.5",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.4",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^5.9.3",
    "zod": "^4.1.12"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    
  }
}
